~%2F%3Agithub%2FLab%202%2F.Rhistory="8BF7F53D"
~%2F%3Agithub%2FLab%202%2F.github%2Fworkflows%2Fstatic.yml="D1156E14"
~%2F%3Agithub%2FLab%202%2F.gitignore="6645EC2F"
~%2F%3Agithub%2FLab%202%2Fanswering%20the%20questions.R="CD6FAE0A"
~%2F%3Agithub%2FLab%202%2Fdocs%2Flab2Marxess330.html="A7274A9F"
~%2F%3Agithub%2FLab%202%2Fdocs%2Flab2Marxess330.qmd="90F9D87F"
~%2F%3Agithub%2FLab%202%2Flab2Marxess330.qmd="B4E61742"
~%2F%3Agithub%2FLab%202%2Flab2Marxess330_files%2Flibs%2Fquarto-html%2Fanchor.min.js="23EC6AFA"
~%2F%3Agithub%2FLab%202%2Flab2Marxess330_files%2Flibs%2Fquarto-html%2Fquarto-syntax-highlighting.css="4ABCFA84"
~%2F%3Agithub%2FLab%202%2Fstand_dat.csv="445AB812"
~%2F%3Agithub%2F_quartolab%201.yml="492BAFEC"
